{"flutter":{"platforms":{"android":{"default":{"projectId":"prueba-jar","appId":"1:241229525734:android:68ac74f63eeddcdd0d8127","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"prueba-jar","appId":"1:241229525734:ios:c616d93776d4b3670d8127","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"prueba-jar","appId":"1:241229525734:ios:f871f1e884e2e74c0d8127","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"prueba-jar","configurations":{"android":"1:241229525734:android:68ac74f63eeddcdd0d8127","ios":"1:241229525734:ios:c616d93776d4b3670d8127"}}}}}}